{
  "name": "velour",
  "version": "1.0.0-beta.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write --experimental-cli src/",
    "format:check": "prettier --check --experimental-cli src/",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint .",
    "lint:eslint": "eslint . --cache",
    "fix": "run-s fix:*",
    "fix:oxlint": "oxlint --fix .",
    "fix:eslint": "eslint --fix . --cache",
    "gen:plugin": "tsx --tsconfig tsconfig.app.json scripts/generate-plugin.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@shikijs/langs": "^4.3.1",
    "@shikijs/themes": "^4.3.1",
    "@vueuse/core": "^14.3.0",
    "shiki": "^4.3.1",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.91",
    "@inquirer/prompts": "^8.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.23",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "commander": "^15.0.0",
    "daisyui": "^5.7.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.2.0",
    "eslint-plugin-oxlint": "~1.75.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-vue": "~10.10.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.75.0",
    "prettier": "3.8.3",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "shellcheck": "^4.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
